@import "variable";
$font-size-feature-heading: calc(#{$padding * 14});
$line-height-feature-heading: calc(#{$padding * 18.5});
$padding-top-feature-heading: calc(#{$padding * 21});
$paddin-left:calc(#{$padding * 10});
$paddin-bottom:calc(#{$padding * 50});

.second-section {
  background: #FAFAFA;
  ul {
    margin: 0;
    svg {
      fill: #00ADEE;
    }
  }
  p {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #4F4F4F;
    margin: 0;
  }
}
.feature-heading {
  font-style: normal;
  font-weight: bold;
  margin: 0;
  padding-left: $paddin-left;
  padding-right: $paddin-left;
  padding-bottom: $paddin-bottom;
  padding-top: $padding-top-feature-heading;
  font-size: $font-size-feature-heading;
  line-height: $line-height-feature-heading;
  text-align: $text-aling-center;
  color: $color-sub-heading;
}

.video-icon {
  padding-bottom: 100px;
}
.notification-icon {
  padding-bottom: 100px;
}
.brand-icon {
  padding-bottom: 100px;
}
.comment-icon {
  padding-bottom: 100px;
}
.picture-icon {
  padding-bottom: 100px;
}
.update-icon {
  padding-bottom: 58px;
}

@media(min-width: 1120px) {
  .second-section {
    background-color: #00ADEE;
    p {
      color: #FFFFFF;
      text-align: $text-aling-left;
      font-size: 16px;
      line-height: 23px;
    }
    ul {
      li {
        svg {
          text-align: left;
          fill: #FFFF;
        }
      }
    }
  }
  .feature-heading {
    color: #FFFFFF;
    font-size: 28px;
    line-height: 37px;
  }
  .second-section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;

  }
  li:first-of-type {
    grid-column: 1 / 1;
    grid-row: 1;
  }
  li:nth-of-type(2) {
    grid-column: 2 / 2;
    grid-row: 1;
  }
  li:nth-of-type(3) {
    grid-column: 3 / 3;
    grid-row: 1;
  }
  li:nth-of-type(4) {
    grid-column: 1 / 1;
    grid-row: 2;
  }
  li:nth-of-type(5) {
    grid-column: 2 / 2;
    grid-row: 2;
  }
  li:last-of-type {
    grid-column: 3 / 3;
    grid-row: 2;
  }
}
